<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>My Portfolio</title>
  <!-- Preload critical CSS -->
  <link rel="preload" href="styles.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="styles.css"></noscript>
</head>
<body>
  <main>
    <h1>Hi, I'm Your Name</h1>
    <p>Welcome to my GitHub Pages site.</p>

    <!-- Cloudflare serves GitHub Pages; include email in HTML. 
         If you want to keep it out of the rendered page but present in HTML for checks, 
         wrap inside email_off comments: -->
    <!--email_off-->24f2006865@ds.study.iitm.ac.in<!--/email_off-->

    <p>Visible contact: <a href="mailto:24f2006865@ds.study.iitm.ac.in">Email me</a></p>

    <section>
      <h2>Projects</h2>
      <ul>
        <li>Project A – <a href="#" rel="noopener">repo</a></li>
        <li>Project B – <a href="#" rel="noopener">repo</a></li>
      </ul>
    </section>

    <img src="img/sample.webp?v=1" alt="demo graphic" width="240" height="160">
  </main>
</body>
</html>
